{
  "name": "@nathanielhall/useapi",
  "main": "dist/useapi.js",
  "module": "dist/useapi.mjs",
  "typings": "dist/useapi.d.ts",
  "version": "1.0.5",
  "description": "useApi hook",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanielhall/useApi.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c"
  },
  "keywords": [
    "react hook",
    "useApi",
    "react",
    "typescript"
  ],
  "author": "Nathaniel C. Hall",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "peerDependencies": {
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.14.11",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-hooks": "^0.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "rollup": "^2.64.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "typescript": "^4.5.4"
  }
}
